<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rudaiba Adnin's Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/modern-business.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/syntax/manni.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menucollapse.js"></script>
    <script src="js/custom.js"></script>
</head>
<body id="page-top" class="index mt-6">
<section id="nav" class="m-2" aria-label="Main navigation">
    <nav class="has-text-centered pb-5 m-2" role="navigation">
        <h1 class="has-text-weight-bold is-size-2 mt-2">Blogs</h1>
        <div class="is-divider mb-0"></div>
        <ul class="tabs is-centered" style="font-size: 20px;">
            <li><a href="index.html" aria-label="Home">Home</a></li>
            <li><a href="prova_publications.html" aria-label="Publications">Publications</a></li>
            <!-- <li><a href="prova_research.html" aria-label="Research">Research</a></li>-->
            <li><a href="prova_education.html" aria-label="Education">Education</a></li>
            <li><a href="prova_awards.html" aria-label="Awards">Awards</a></li>
            <li><a href="prova_skills.html" aria-label="Skills">Skills</a></li>
            <li><a href="prova_experience.html" aria-label="Experience">Experience</a></li>
            <li style="padding: 0 20px;">|</li>
            <li><a href="https://drive.google.com/file/d/1zymTCSuPk7agudsVuU5pdhXJLt13qWNN/view?usp=sharing" target="_blank" aria-label="Download CV">CV</a></li>
            <li><a href="https://scholar.google.com/citations?user=0uZSDBQAAAAJ&hl=en" target="_blank" aria-label="Google Scholar profile">Google Scholar</a></li>
            <li><a href="https://www.linkedin.com/in/rudaiba-adnin-153b551b6/" target="_blank" aria-label="LinkedIn profile">LinkedIn</a></li>
            <li><a href="https://orcid.org/0000-0003-0753-7858" target="_blank" aria-label="ORCID profile">ORCID</a></li>
            <li><a href="https://twitter.com/RudaibaAdnin" target="_blank" aria-label="Twitter profile">Twitter</a></li>
            <li><a href="prova_blogs.html" aria-label="Blogs">Blogs</a></li>
        </ul>
    </nav>
</section>



<!-- Award Section -->
<section id="awards" style="margin-top:40px">
<div class="container" style="font-size: 20px;">


	<div class="row">
        	<div class="col-lg-6">
                   	<div class="preview-container">
						
				<div class="preview-data">
			    		<div class="img-container" style="text-align: center"><br>
						<a href="https://docs.google.com/document/d/1c46I4hbSIewDgEsakMTo7ElWGJr9RB8eIA1DjaK4FnQ/edit?usp=sharing" target='_blank'><img class="img" src="images/interview.jpg" width="150px"></a>	
					</div>
					<div class="text-container" style="text-align: center"><br>
						<a href="https://docs.google.com/document/d/1c46I4hbSIewDgEsakMTo7ElWGJr9RB8eIA1DjaK4FnQ/edit?usp=sharing" target='_blank'><font color="#C71585">Interviews</font><br>
						<span class="header">Here, I studied and summarized key ponts about different types of interviews.</span></a>
					</div>
				</div>
							
			</div>
                    </div>
	
        	 <div class="col-lg-6">
                   	<div class="preview-container">
						
				<div class="preview-data">
			    		<div class="img-container" style="text-align: center">
						<a href="https://docs.google.com/document/d/1mh2db9WU5kN0C-UHLkTREI8_a-ky99BaXqp3XmOo508/edit?usp=sharing" target='_blank'><img class="img" src="images/survey.jpg" width="250px"></a>	
					</div>
					<div class="text-container" style="text-align: center">
						<a href="https://docs.google.com/document/d/1mh2db9WU5kN0C-UHLkTREI8_a-ky99BaXqp3XmOo508/edit?usp=sharing" target='_blank'><font color="#C71585">Survey</font><br>
						<span class="header">Here, I summarized key points of conducting survey.</span></a>
					</div>
				</div>
							
			</div>
                    </div>
	</div>



	<div class="row">
        	<div class="col-lg-6">
                   	<div class="preview-container">
						
				<div class="preview-data">
			    		<div class="img-container" style="text-align: center">
						<a href="https://docs.google.com/document/d/1GI6j6qZGoe9fPt3bR08jm3FGb0vRmMx5mHj339hIkNQ/edit?usp=sharing" target='_blank'><img class="img" src="images/tests.jpg" width="220px"></a>	
					</div>
					<div class="text-container" style="text-align: center"><br>
						<a href="https://docs.google.com/document/d/1GI6j6qZGoe9fPt3bR08jm3FGb0vRmMx5mHj339hIkNQ/edit?usp=sharing" target='_blank'><font color="#C71585">Statistical Tests</font><br>
						<span class="header">Here, I summarized about statistical significance tests.</span></a>
					</div>
				</div>
							
			</div>
                    </div>
	
        	 <div class="col-lg-6">
                   	<div class="preview-container">
						
				<div class="preview-data">
			    		<div class="img-container" style="text-align: center">
						<a href="https://docs.google.com/document/d/1d6N0O6jThrK-9HNUGluMnNQFG1g2xVsgJ3RoevcfPz0/edit?usp=sharing" target='_blank'><img class="img" src="images/qualitative.jpg" width="220px"></a>	
					</div>
					<div class="text-container" style="text-align: center">
						<a href="https://docs.google.com/document/d/1d6N0O6jThrK-9HNUGluMnNQFG1g2xVsgJ3RoevcfPz0/edit?usp=sharing" target='_blank'><font color="#C71585">Qualitative Research</font><br>
						<span class="header">Here, I summarized key points of qualiative research, user research and design.</span></a>
					</div>
				</div>
							
			</div>
                    </div>
	</div>



	<div class="row">
        	<div class="col-lg-6">
                   	<div class="preview-container">
						
				<div class="preview-data">
			    		<div class="img-container" style="text-align: center">
<br><br><br>
						<a href="https://docs.google.com/presentation/d/1axlXkmhFJI_NJ7LNCqjq9BswB-ZrCL6n/edit?usp=sharing&ouid=104687623600027246623&rtpof=true&sd=true" target='_blank'><img class="img" src="images/backup.png" width="100px" height="100px"></a>	
					</div>
					<div class="text-container" style="text-align: center">
						<a href="https://docs.google.com/presentation/d/1axlXkmhFJI_NJ7LNCqjq9BswB-ZrCL6n/edit?usp=sharing&ouid=104687623600027246623&rtpof=true&sd=true" target='_blank'><font color="#C71585"><br>Backup</font><br>
						<span class="header">Here, I summarazied different types of backup methods of Oracle database.</span></a>
					</div>
				</div>
							
			</div>
                    </div>
	
        	 <div class="col-lg-6">
                   	<div class="preview-container">
						
				<div class="preview-data">
			    		<div class="img-container" style="text-align: center">
<br><br><br>						<a href="https://docs.google.com/presentation/d/1X1ZqpgX8rxjqCV5uaA_Z9g47ns2k2MnL/edit?usp=sharing&ouid=104687623600027246623&rtpof=true&sd=true" target='_blank'><img class="img" src="images/replication.png" width="200px"></a>	
					</div>
					<div class="text-container" style="text-align: center">
						<a href="https://docs.google.com/presentation/d/1X1ZqpgX8rxjqCV5uaA_Z9g47ns2k2MnL/edit?usp=sharing&ouid=104687623600027246623&rtpof=true&sd=true" target='_blank'><font color="#C71585"><br>Replication</font><br>
						<span class="header">Here, I summarazied about a replication software-GoldenGate.</span></a>
					</div>
				</div>
							
			</div>
                    </div>
	</div>


	<div class="row">
        	<div class="col-lg-6">
                   	<div class="preview-container">
						
				<div class="preview-data">
			    		<div class="img-container" style="text-align: center">
<br><br><br>
						<a href="https://docs.google.com/document/d/111v3m6IfgMXcYoijWl4tw2Wv9ltSUfHACZoQga0c0SI/edit?usp=sharing" target='_blank'><img class="img" src="images/tuning.png" width="140px" height="150px"></a>	
					</div>
					<div class="text-container" style="text-align: center">
						<a href="https://docs.google.com/document/d/111v3m6IfgMXcYoijWl4tw2Wv9ltSUfHACZoQga0c0SI/edit?usp=sharing" target='_blank'><font color="#C71585"><br>SQL Tuning</font><br>
						<span class="header">Here, I summarazied key points about SQL performance tuning.</span></a>
					</div>
				</div>
							
			</div>
                    </div>
	
        	 <div class="col-lg-6">
                   	<div class="preview-container">
						
				<div class="preview-data">
			    		<div class="img-container" style="text-align: center">
<br><br>						<a href="https://docs.google.com/document/d/1bKyIQRIBxxujYk1nFBSDcssg7qeHZr_2tvlO3T34w4U/edit?usp=sharing" target='_blank'><img class="img" src="images/trigger.jpg" width="170px"></a>	
					</div>
					<div class="text-container" style="text-align: center">
						<a href="https://docs.google.com/document/d/1bKyIQRIBxxujYk1nFBSDcssg7qeHZr_2tvlO3T34w4U/edit?usp=sharing" target='_blank'><font color="#C71585"><br>Triggers</font><br>
						<span class="header">Here, I summarazied key points about Trigger Performance</span></a>
					</div>
				</div>
							
			</div>
                    </div>
	</div>

	<div class="row">
        	<div class="col-lg-6">
                   	<div class="preview-container">
						
				<div class="preview-data">
			    		<div class="img-container" style="text-align: center">
<br><br><br>
						<a href="https://docs.google.com/document/d/1jNL6_pF03X-MR-idyLouZzaSfw6Dl2Sj3eHsN94RGs4/edit?usp=sharing" target='_blank'><img class="img" src="images/cdb.png" width="300px"></a>	
					</div>
					<div class="text-container" style="text-align: center">
						<a href="https://docs.google.com/document/d/1jNL6_pF03X-MR-idyLouZzaSfw6Dl2Sj3eHsN94RGs4/edit?usp=sharing" target='_blank'><font color="#C71585"><br>Create CDB</font><br>
						<span class="header">Here, I documented about creating new CDB..</span></a>
					</div>
				</div>
							
			</div>
                    </div>
	
        	 <div class="col-lg-6">
                   	<div class="preview-container">
						
				<div class="preview-data">
			    		<div class="img-container" style="text-align: center">
<br><br><br>						<a href="https://docs.google.com/document/d/1AJyEmWI_d6lOHzWK5geIXFRhlFEY7eMA-tZLbTDLeqA/edit?usp=sharing" target='_blank'><img class="img" src="images/cdb.png" width="300px"></a>	
					</div>
					<div class="text-container" style="text-align: center">
						<a href="https://docs.google.com/document/d/1AJyEmWI_d6lOHzWK5geIXFRhlFEY7eMA-tZLbTDLeqA/edit?usp=sharing" target='_blank'><font color="#C71585"><br>Create PDB</font><br>
						<span class="header">Here, I documented about creating new PDB.</span></a>
					</div>
				</div>
							
			</div>
                    </div>
	</div>





</div>
   
</section>



<hr class="star-primary">
<footer>
    <small style="display: block; text-align: center;">
        © 2022 | Rudaiba Adnin
    </small>
</footer>

</body>

</html>
